# Gis-APP-Repo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/hfuu/gis/gisapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tt/rds/gis/gisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hfuu/gis/gisapp/: CrashHandler.java  MainActivity.java  MainApplication.java
app/src/main/java/com/tt/rds/app/: MainApplication.java
app/src/main/java/com/tt/rds/app/activity/: ActivityFerry.java  ActivityTaskManager.java  BaseActivity.java  BaseSaveActivity.java  BegincollectingActivity.java  BoundaryPointActivity.java  Bridge2Activity.java  BridgeActivity.java  DataQueryActivity.java  DataQueryDetailActivity.java  FerryActivity.java  FinishcollectingActivity.java  MainActivity.java  SearchActivity.java  SectionActivity.java  TunnelActivity.java  WelcomActivity.java
app/src/main/java/com/tt/rds/app/adapter/: DataQueryAdapter.java  DataQueryPageAdapter.java  DataQueryPagerAdapter.java  ImageAdapter.java  ImagesAdapter.java
app/src/main/java/com/tt/rds/app/app/: Application.java  Common.java  Constant.java  CrashHandler.java  GPSApplication.java
app/src/main/java/com/tt/rds/app/base/: GalleryAdapter.java
app/src/main/java/com/tt/rds/app/bean/: AppBitmap.java  Constant.java  DataPointBean.java  InfoBridge.java  InfoMaker.java  Picture.java  PoMaker.java  PointBean.java  PointBridge.java  PointCulvert.java  PointFerry.java  PointMarker.java  PointSchool.java  PointSign.java  PointStandardVillage.java  PointTown.java  PointTunnel.java  PointType.java  PointVillage.java  TtLocate.java  TtPath.java  TtPathEnd.java  TtPathStart.java  TtPlaceMark.java  TtPoint.java  TtSection.java  TtTrack.java  UpdatPassword.java  User.java  UserInfo.java  UserPointType.java
app/src/main/java/com/tt/rds/app/common/: ConstantValue.java  EventBusMSG.java  EventBusMSGLong.java  EventBusMSGNormal.java  GPSService.java  LatLng.java  LocationExtended.java  PathUtils.java  PhysicalData.java  PhysicalDataFormatter.java  SpikesChecker.java  Track.java
app/src/main/java/com/tt/rds/app/db/: DBService.java  DatabaseHandler.java
app/src/main/java/com/tt/rds/app/dialog/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/tt/rds/app/net/: ApiException.java  HttpMethods.java  NetHttp.java  ProgressDialogHandler.java  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: text_color_blue_to_cc.xml
app/src/main/res/drawable/: bg_blue_to_cc.xml  bg_check_enable_disable.xml  border.xml  border_line_while.xml  bt_left_bg_selected.xml  dot_focused.xml  dot_normal.xml  line_shadow.xml  select_bt_left_pressed.xml  select_camera_item.xml  select_data_manage.xml  select_path_collect.xml  select_point_collect.xml
app/src/main/res/drawable-hdpi/: bg_rectangle.xml  bg_rectangle_focused.xml  bg_rectangle_solid_blue.xml  bg_rectangle_solid_grey.xml  bg_rectangle_whitesmoke.xml  select_et_bg_focused.xml
app/src/main/res/drawable-v21/: bg_rectangle_solid_whitesmoke.xml
app/src/main/res/drawable-xhdpi/: bt_left_bg.xml  bt_left_bg_pressed.xml  bt_middle_bg.xml  bt_middle_bg_selected.xml  bt_right_bg.xml  bt_right_bg_pressed.xml  bt_right_bg_selected.xml  select_bt_left_selected.xml  select_bt_middle_selected.xml  select_bt_right_pressed.xml  select_bt_right_selected.xml  select_cb_checked.xml
app/src/main/res/drawable-xxxhdpi/: settext.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_begincollecting.xml  activity_boundarypoint.xml  activity_bridge.xml  activity_bridge2.xml  activity_collect_static.xml  activity_data_query.xml  activity_data_query_detail.xml  activity_dataquery_main.xml  activity_feedback.xml  activity_ferry.xml  activity_find_pwd_new_pwd.xml  activity_find_pwd_phone.xml  activity_find_pwd_ver_code.xml  activity_finishcollecting.xml  activity_login.xml  activity_point_bridge.xml  activity_point_maker.xml  activity_pointset.xml  activity_search.xml  activity_section.xml  activity_share.xml  activity_tunnel.xml  activity_user_setting.xml  activity_usmodify.xml  activity_welcom.xml  app_bar_main.xml  bottom_sheet_content.xml  bottom_sheet_content_data_query_detail.xml  checkbox_item.xml  content_data_query.xml  content_data_query_detail.xml  content_main.xml  content_search.xml  dialog_loading.xml  dialog_select.xml  dot_item.xml  line_item.xml  line_item_l.xml  line_item_thin.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_commit.xml  menu_data_query.xml  menu_data_query_detail.xml  menu_query.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
