<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu_lines_48"
        android:title="数据查询菜单"
        app:showAsAction="always">
        <menu>
            <item
                android:title="同步"/>
            <item
                android:title="在地图显示"/>
            <item
                android:title="全部删除"/>
            <item
                android:title="全部上报"/>

        </menu>
    </item>

</menu>