<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.path.BegincollectingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/finishactivity_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="结束采集"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:layout_below="@+id/finishactivity_toolbar"
        >
        <GridLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="15">
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="已采集时间："
                android:textSize="14sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/edit_endcollect_1"
                android:layout_columnWeight="2"
                android:hint="0时0分0秒"
                android:textSize="14sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="已采集里程："
                android:textSize="14sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/edit_endcollect_2"
                android:layout_columnWeight="2"
                android:hint="0.00(单位：里程)"
                android:textSize="14sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="讫点名称："
                android:textSize="14sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/edit_endcollect_3"
                android:layout_columnWeight="2"
                android:hint="红枫路"
                android:textSize="14sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="讫点桩号："
                android:textSize="14sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/edit_endcollect_4"
                android:layout_columnWeight="2"
                android:hint=""
                android:textSize="14sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text="k"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="讫点分界点："
                android:textSize="14sp"/>
            <Spinner
                android:layout_margin="10dp"
                android:id="@+id/spinner_fenjie"
                android:layout_columnWeight="2"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="分界点类别："
                android:textSize="14sp"/>
            <Spinner
                android:layout_margin="10dp"
                android:id="@+id/spinner_fenjielb"
                android:layout_columnWeight="2"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="起点经度："
                android:textSize="14sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/edit_endcollect_5"
                android:layout_columnWeight="2"
                android:hint="117.813971"
                android:textSize="14sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="讫点纬度："
                android:textSize="14sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/edit_endcollect_6"
                android:layout_columnWeight="2"
                android:hint="31.5376067"
                android:textSize="14sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="采集人："
                android:textSize="14sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/edit_endcollect_7"
                android:layout_columnWeight="2"
                android:hint="例如：潜山县分局"
                android:textSize="16sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text="*"
                android:textSize="14sp"
                android:textColor="#ff0004"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="采集单位："
                android:textSize="14sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/edit_endcollect_8"
                android:layout_columnWeight="2"
                android:hint="117.813971"
                android:textSize="14sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"
                />
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="采集时间："
                android:textSize="14sp"/>
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/edit_endcollect_9"
                android:layout_columnWeight="2"
                android:hint="2017.09.13"
                android:textSize="14sp"
                android:background="@drawable/shape"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <View
                android:layout_columnSpan="3"
                android:background="#e0e0e0"
                android:layout_height="0.5dp"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:layout_columnWeight="1"
                android:text="备注："
                android:textSize="14sp"
                />
            <EditText
                android:layout_margin="16dp"
                android:id="@+id/edit_endcollect_10"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                android:layout_rowSpan="3"
                android:textSize="14sp"
                android:background="@drawable/shape"
                android:minLines="8"
                android:gravity="top"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_columnWeight="0.5"
                android:text=""
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal|center_vertical"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera_normal"
                android:gravity="center_horizontal"
                app:layout_column="0"
                app:layout_columnSpan="3"
                app:layout_gravity="center" />
        </GridLayout>
    </ScrollView>



</RelativeLayout>

