<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BridgeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bridge_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="桥梁"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bridge_toolbar">
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3"
            android:horizontalSpacing="1dip"
            app:rowCount="20"
            android:verticalSpacing="1dip">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_columnWeight="1.5"
                android:gravity="center_vertical|end"
                android:text="桥梁名称：" />

            <EditText
                android:layout_width="0dp"
                android:id="@+id/Edt_BridgeName"
                android:layout_height="wrap_content"
                app:layout_columnWeight="4"
                android:gravity="center_vertical|start"
                android:hint="请输入桥梁名称" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="0.25"
                android:gravity="center_vertical|start"
                android:text="*"
                android:textColor="@color/red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                app:layout_column="0"
                app:layout_columnSpan="3"
                app:layout_row="1"
                android:background="@color/silver" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_columnWeight="1.5"
                android:gravity="center_vertical|end"
                android:text="名称：" />

            <EditText
                android:layout_width="0dp"
                android:id="@+id/Edt_BridgeNo"
                android:layout_height="wrap_content"
                app:layout_columnWeight="4"
                android:gravity="center_vertical|start"
                android:hint="请输入桥梁编号" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="0.25"
                android:gravity="center_vertical|start"
                android:text="*"
                android:textColor="@color/red" />
        </android.support.v7.widget.GridLayout>

    </ScrollView>



</RelativeLayout>
