<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ttPoint.MarkerActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/point_marker_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/info_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标志点" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/point_marker_toolbar"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point_marker_toolbar">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dip"
            app:columnCount="3">

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />

            <TextView
                style="@style/info_title"
                android:text="标志点名称："
                app:layout_columnWeight="1" />


            <EditText
                android:id="@+id/point_marker_name"
                style="@style/info_content_edittext"
                android:hint="被调查标志点的名称"
                app:layout_columnWeight="3.5" />

            <TextView
                style="@style/info_x"
                app:layout_columnWeight="0.5" />

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />

            <TextView
                style="@style/info_title"
                android:text="标志点编码："
                app:layout_columnWeight="1" />


            <EditText
                android:id="@+id/point_marker_code"
                style="@style/info_content_edittext"
                android:hint="被调查标志点的编码"
                app:layout_columnWeight="3.5" />


            <TextView
                style="@style/info_x"
                app:layout_columnWeight="0.5" />

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />

            <TextView
                android:id="@+id/spinner_error1"
                style="@style/info_title"
                android:text="标志点类型："
                app:layout_columnWeight="1" />

            <Spinner
                android:id="@+id/point_marker_type"
                style="@style/info_content_spinner"
                android:hint="被调标志点的类型"
                android:entries="@array/spinner_type"
                app:layout_columnWeight="3.5" />

            <TextView
                android:id="@+id/spinner_error2"
                style="@style/info_x"
                app:layout_columnWeight="0.5" />

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />

            <TextView
                style="@style/info_title"
                android:text="行政区划："
                app:layout_columnWeight="1" />

            <Spinner
                android:id="@+id/admin_divison_code"
                style="@style/info_content_spinner"
                android:hint="行政区划"
                android:entries="@array/spinner_govern"
                app:layout_columnWeight="3.5" />

            <TextView
                style="@style/info_x"
                app:layout_columnWeight="0.5" />

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />

            <TextView
                style="@style/info_title"
                android:text="经度："
                app:layout_columnWeight="1" />

            <EditText
                android:id="@+id/point_longitude"
                style="@style/info_content_edittext_read"
                android:hint="经度-显示"
                app:layout_columnWeight="3.5" />

            <TextView
                style="@style/info_x"
                app:layout_columnWeight="0.5" />

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />

            <TextView
                style="@style/info_title"
                android:text="纬度："
                app:layout_columnWeight="1" />

            <EditText
                android:id="@+id/point_latitude"
                style="@style/info_content_edittext_read"
                android:hint="纬度-显示"
                app:layout_columnWeight="3.5" />

            <TextView
                style="@style/info_x"
                app:layout_columnWeight="0.5" />

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />

            <TextView
                style="@style/info_title"
                android:text="高度："
                app:layout_columnWeight="1" />

            <EditText
                android:id="@+id/point_elevation"
                style="@style/info_content_edittext_read"
                android:hint="高度-显示"
                app:layout_columnWeight="3.5" />

            <TextView
                style="@style/info_x"
                app:layout_columnWeight="0.5" />

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />

            <TextView
                style="@style/info_title"
                android:text="备注："
                app:layout_columnWeight="1" />

            <EditText
                android:id="@+id/point_marker_remark"
                style="@style/info_content_edittext"
                android:hint="*******"
                app:layout_columnWeight="3.5" />

            <TextView
                style="@style/info_x_no"
                app:layout_columnWeight="0.5" />

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />

            <TextView
                style="@style/info_title"
                android:text="图片："
                app:layout_columnWeight="1" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/galleryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                app:layout_columnSpan="3"
                app:orientation="horizontal" />

            <View
                style="@style/info_splitter_line"
                app:layout_columnSpan="3" />


        </android.support.v7.widget.GridLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/camera_button"
            style="@style/info_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_camera_item"
            android:contentDescription=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_gravity="center" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="56dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp" />


</android.support.constraint.ConstraintLayout>
