<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tt.rds.app.activity.usersetting.FindPwdNewPwdActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light" >
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="找回登录密码" />
    </android.support.v7.widget.Toolbar>
    <include
        layout="@layout/line_item_l"/>
    <TextView
        style="@style/text_p_common"
        android:layout_width="match_parent"
        android:text="请重新设置密码"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/text_p_common"
                android:text="密码"
                android:gravity="left"/>
            <EditText
                android:id="@+id/find_pwd_1"
                style="@style/text_p_common"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="left"
                android:background="@drawable/select_et_bg_focused"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_margin="5dp"

                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:gravity="left"
                style="@style/text_p_common"/>
            <EditText
                android:id="@+id/find_pwd_2"
                style="@style/text_p_common"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:background="@drawable/select_et_bg_focused"
                android:hint="请再次输入密码"
                android:gravity="left"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_margin="5dp"
                />
        </LinearLayout>


        <Button
            android:id="@+id/find_finish"
            style="@style/text_p_common"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text="完成"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rectangle_solid_blue"/>

    </LinearLayout>

</LinearLayout>
