<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="56dp"
        app:layout_constraintVertical_bias="0.0">

    </com.esri.arcgisruntime.mapping.view.MapView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/BtnLineCollect_main"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/mapView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <include layout="@layout/part_track_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <include layout="@layout/part_gpsfix_simple"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:id="@+id/fix"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="8dp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLineCancel"
        android:theme="@style/SilverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="取消"
        tools:layout_conversion_absoluteX="312dp"
        tools:layout_conversion_absoluteY="102dp"
        tools:layout_conversion_absoluteWidth="52dp"
        tools:layout_conversion_absoluteHeight="48dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/track"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="0dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAddspliter"
        android:theme="@style/SilverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="分段"
        tools:layout_conversion_absoluteX="312dp"
        tools:layout_conversion_absoluteY="140dp"
        tools:layout_conversion_absoluteWidth="52dp"
        tools:layout_conversion_absoluteHeight="48dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnLineCancel"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLinePause"
        android:theme="@style/SilverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="暂停"
        tools:layout_conversion_absoluteX="312dp"
        tools:layout_conversion_absoluteY="179dp"
        tools:layout_conversion_absoluteWidth="52dp"
        tools:layout_conversion_absoluteHeight="48dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAddspliter" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnPathCollectStop"
        android:theme="@style/SilverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="结束"
        tools:layout_conversion_absoluteX="312dp"
        tools:layout_conversion_absoluteY="217dp"
        tools:layout_conversion_absoluteWidth="52dp"
        tools:layout_conversion_absoluteHeight="48dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnLinePause" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLineClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:text="清除"
        android:theme="@style/BottomSheetButton"
        app:layout_constraintBottom_toTopOf="@+id/btnNearby"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="100dp"
        tools:layout_conversion_absoluteX="252dp"
        tools:layout_conversion_absoluteY="395dp"
        tools:layout_editor_absoluteX="284dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="附近"
        android:theme="@style/BottomSheetButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="100dp"
        tools:layout_conversion_absoluteX="252dp"
        tools:layout_conversion_absoluteY="435dp"
        tools:layout_editor_absoluteX="285dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLocate"
        android:theme="@style/BottomSheetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnZoomOut" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnZoomIn"
        android:theme="@style/BottomSheetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnZoomOut"
        android:theme="@style/BottomSheetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnZoomIn"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline4" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/BtnPointCollect_main"
        style="@style/BottomButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        android:drawableTop="@drawable/select_point_collect"
        android:text="点位采集"
        app:layout_constraintRight_toLeftOf="@+id/BtnLineCollect_main"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/BtnLineCollect_main"
        style="@style/BottomButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:background="@android:color/background_light"
        android:drawableTop="@drawable/select_path_collect"
        android:text="路线采集"
        app:layout_constraintLeft_toRightOf="@+id/BtnPointCollect_main"
        app:layout_constraintRight_toLeftOf="@+id/BtnQuery_main"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/BtnQuery_main"
        style="@style/BottomButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:background="@android:color/background_light"
        android:drawableTop="@drawable/select_data_manage"
        android:text="数据查询"
        app:layout_constraintLeft_toRightOf="@+id/BtnLineCollect_main"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="328dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_end="58dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="509dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="56dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="32dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="32dp" />


</android.support.constraint.ConstraintLayout>