<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_rectangle_whitesmoke"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/us_camera"
        style="@style/text_p_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:layout_margin="10dp"/>
    <include
        layout="@layout/line_item_thin"/>
    <TextView
        android:id="@+id/us_gallery"
        style="@style/text_p_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册中选择"
        android:layout_margin="10dp"/>

</LinearLayout>