<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/id_fragmenttrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <TableLayout
                android:id="@+id/id_tableLayout_Duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/id_textView_Duration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_textView_DurationLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/duration"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp" />
            </TableLayout>

            <TableLayout
                android:id="@+id/id_tableLayout_Distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/id_textView_Distance"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:gravity="center_horizontal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_textView_DistanceUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:layout_weight="0" />
                </TableRow>

                <TextView
                    android:id="@+id/id_textView_DistanceLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/distance"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="13sp" />
            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>